{
  "name": "trumman-grid",
  "version": "2.0.0",
  "authors": [
    "Filipe Linhares <lip.linhares@gmail.com>"
  ],
  "main": "index.css",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "images"
  ]
}
